<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Magnar's test site</title>
    <meta name="description" content="Testing Glia scripts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">
    <style>
        * {
            box-sizing: border-box;
        }


        html body {
            margin: 0;
            background-color: #ffffff;
            height: 100%
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        .spacer {
            aspect-ratio: 900/600;
            width: 100%;
            height: 38%;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .layer1 {
            position: absolute;
            top: 120px;
            background-image: url('./assets/big_pic.png');
        }

        .layer2 {
            position: absolute;
            top: 670px;
            background-image: url('./assets/halp.jpeg');
        }

        .text-middle {
            position: absolute;
            top: 570px;

        }
    </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<h1>Welcome to Magnar's test site! <a href="https://msalei.github.io/second.html">Navigate to iframed page</a></h1>
<span> There's no escape from here </span>
<button onclick="startScreenShare()">Screen share</button>

<div class="spacer layer1"></div>
<div class="spacer text-middle">
    <span>  </span>
</div>

<div class="spacer layer2" />

<script>
  function startScreenShare() {
    let capturestream = null
    var mediaoption = {
      video: true,
      audio: false
    }
    try {
      let result = navigator.mediaDevices.getDisplayMedia(mediaoption)
      console.log(result)
      result.then(function (res) {
        console.log("Screensharing success")
        console.log("result", res)
        console.log(result)
      }, function (err) {
        console.log("Screensharing error occured")
        console.log("error.name", err.name)
        console.log("error.code", err.code)
        console.log("error.message", err.message)
        console.log("error", err)
      })
    }
    catch (err) {
      console.log(err)
    }
  }
</script>
<script async src="//api.beta.salemove.com/salemove_integration.js"></script>
</body>

</html>
