<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>S III M's test site</title>
    <meta name="description" content="Testing Glia scripts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">
    <style>
        * {
            box-sizing: border-box;
        }
        iframe {
            height: 1000px;
            width: 1000px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<h1>Welcome to iframed page! <a href="https://msalei.github.io/">Navigate to main page</a></h1>

<iframe src='https://msalei.github.io/index.html' allow="display-capture 'none'">
</iframe>
</body>
</html>
